{
  "dependencies": {
    "@netlify/database": "^2.0.1",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^1.0.0-beta.22",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22",
    "lucide-static": "^1.47.0"
  }
}
